<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- India State Map  -->
    <title>Data Set Visualization Using D3JS</title>

    <!--  Scripts  -->
    <script type="text/javascript" src="include/d3.min.js"></script>
    <script type="text/javascript" src="include/d3.geo.min.js"></script>

    <!--  Styles  -->  
	<link rel="stylesheet" href="include/bootstrap.min.css">
    <style type="text/css">
    svg {
      background: #eee;
      }
      
    #india {
      opacity: .8;
      stroke: #000000;
      stroke-width: .7;
      }

    div.tooltip {	
	    position: absolute;			
	    text-align: center;			
	    width: 70px;					
	    height: 45px;					
	    padding: 2px;				
	    font: 12px sans-serif;		
	    background: lightsteelblue;	
	    border: 0px;		
	    border-radius: 8px;			
	    pointer-events: none;			
	}  

	body{
		overflow: hidden; 
	}

	.list-group-item{
		background: transparent;
		padding: 5px 10px;
	}

	.list-group{
		margin-bottom: 0;
	}
    </style>
  </head>
  
<body>
	<div class="row" style="height: 100vh;">
		<div class="col-md-4" style="background-color: #606060; color: white; height: 100vh;">
			<div style="margin: 15px;">
				<h3>Comparison between Literacy Rate and Per Capita State Domestic Product</h3>
				<h4><i>(Maps show only undisputed Indian territory, data as per 2011 census)</i></h4>
		  	  	<hr>
		  	  	<h4>Inferences: </h4>
			  	<ol class="list-group">
				  	<li class="list-group-item">
				  		Some correlation between Literacy Rate and Per Capita State domestic product can be easily seen.
				  	</li>
				  	<li class="list-group-item">
				  		States like <i>Tamil Nadu, Kerela, Karanataka, Goa, Maharashtra </i>&amp;<i> Gujarat</i> show high literacy rates and and high per capita state domestic product. Thus, a positive correlation can be seen here.
			  		</li>
				  	<li class="list-group-item">
				  		A similar case can be seen for the states <i>Pubjab, Haryana, Himachal Pradesh, Uttaranchal, Sikkim</i> &amp; <i>Delhi</i>.
				 	</li>
				  	<li class="list-group-item">
				  		States like <i>Rajasthan, Uttar Pradesh, Bihar, Jharkhand </i>&amp;<i> Jammu &amp; Kashmir</i> show lesser literacy rates and lower per capita state domestic product. Again, a positive correlation can be seen here.
				  	</li>
		  		  	<li class="list-group-item">
				  		However, <i>north-eastern states</i> and <i>Andhra Pradesh</i> show abnormal literacy rates and per capita state domestic product. Here, a negative correlation is seen.
				  	</li>
				  	<li class="list-group-item">
				  		We may hypothesize that in general higher literacy rates lead to higher per capita state domestic product. We may consider deviations from this rule as unknown additional factors.
				  	</li>
			   	</ol>
			</div>			
		</div>
		<div class="col-md-4" style="background-color: #eee; height: 100vh; text-align: center;">
			<div style="margin-top: 15vh">
				<div id="chart" style="margin: auto;"></div>
				<h4><b>Fig. 1:</b> Literacy Rate India(%)</h4>				
			</div>
		</div>
		<div id='secfig' class="col-md-4" style="background-color: #eee; height: 100vh;">
		  	<div style="margin-top: 15vh">
			  	<div id="chart2"></div>
		  	  	<h4><b>Fig. 2:</b> Per Capita State Domestic Product India</h4>		  		
		  	</div>
		</div>
	</div>
	<script type="text/javascript" src="include/plotter.js"></script>
</body>
</html>